worker_processes 4;

events { worker_connections 1024; }

http {

	upstream fyler-app {
	      least_conn;
	      server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
	}


	upstream brackets-app {
	      server node2:7000 weight=10 max_fails=3 fail_timeout=30s;
	}


	upstream applyx-app {
	      least_conn;
	      server node1:4000 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream riot-applyx-app {
	      least_conn;
	      server node4:5000 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream api-app {
	      least_conn;
	      server api:3030 weight=10 max_fails=3 fail_timeout=30s;
	}
	 

	 
	server {
	      listen 80;
	 
	      location / {
	        proxy_pass http://api-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      location /fyler {
	        proxy_pass http://fyler-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      location /applyx {
	        proxy_pass http://applyx-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      location /riot-applyx {
	        proxy_pass http://riot-applyx-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      location /brackets {
	        proxy_pass http://brackets-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}